[custom]
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HasonHuang/ssrule/main/ruleset/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/HasonHuang/ssrule/main/ruleset/YouTube.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/HasonHuang/ssrule/main/ruleset/OpenAi.list
ruleset=🤖 AI,https://raw.githubusercontent.com/HasonHuang/ssrule/main/ruleset/Ai.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/YouTube.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
; 格式，参考 https://github.com/tindy2013/subconverter/blob/master/README-cn.md
; custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
; custom_proxy_group=Group_Name`select`Rule_1`Rule_2`...
custom_proxy_group=🚀 手动切换`select`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇺🇲 美国延迟最低`[]🇰🇷 韩国延迟最低`[]专线`♻️ 自动选择`[]DIRECT`🇭🇰 香港`🇯🇵 日本`🇺🇲 美国`🇨🇳 台湾`.*
custom_proxy_group=🇭🇰 香港`select`(香港|港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`(美国|美|广美|US|United States)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=专线`select`(IPLC)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=专线延迟最低`url-test`(IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港延迟最低`url-test`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港IPLC延迟最低`url-test`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本延迟最低`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国延迟最低`url-test`(美国|美|广美|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾延迟最低`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡延迟最低`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国延迟最低`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 新加坡延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇯🇵 日本延迟最低`[]🇺🇲 美国延迟最低`[]🇰🇷 韩国延迟最低`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 新加坡延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇯🇵 日本延迟最低`[]🇺🇲 美国延迟最低`[]🇰🇷 韩国延迟最低`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 手动切换`[]🇨🇳 台湾延迟最低`[]🎥 奈飞节点`[]♻️ 自动选择`[]🇸🇬 新加坡延迟最低`[]🇭🇰 香港延迟最低`[]🇯🇵 日本延迟最低`[]🇺🇲 美国延迟最低`[]🇰🇷 韩国延迟最低`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾延迟最低`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾延迟最低`[]🇭🇰 香港延迟最低
custom_proxy_group=🌍 国外媒体`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇺🇲 美国延迟最低`[]🇰🇷 韩国延迟最低`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]🚀 手动切换`[]🎯 全球直连`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇰🇷 韩国延迟最低
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 手动切换`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇰🇷 韩国延迟最低
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 手动切换`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇰🇷 韩国延迟最低
custom_proxy_group=🤖 OpenAI`select`(ChatGPT)`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇰🇷 韩国延迟最低`[]🚀 手动切换
custom_proxy_group=🤖 AI`select`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 手动切换`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇰🇷 韩国延迟最低
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 手动切换`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇰🇷 韩国延迟最低
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🚀 手动切换`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|Netflix|NETFLIX|Media)
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇺🇲 美国延迟最低
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
