[custom]
;设置规则标志位
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml
;设置规则标志位

;设置分组标志位
; 格式，参考 https://github.com/tindy2013/subconverter/blob/master/README-cn.md
; custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
; custom_proxy_group=Group_Name`select`Rule_1`Rule_2`...
custom_proxy_group=🎮 Nintendo`select`[]🎯 全球直连`[]🚀 手动切换`[]🇺🇲 美国延迟最低`[]🇭🇰 香港延迟最低`[]🇨🇳 台湾延迟最低`[]🇸🇬 新加坡延迟最低`[]🇯🇵 日本延迟最低`[]🇰🇷 韩国延迟最低
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=false
