[custom]
;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
; 格式，参考 https://github.com/tindy2013/subconverter/blob/master/README-cn.md
; custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
; custom_proxy_group=Group_Name`select`Rule_1`Rule_2`...
custom_proxy_group=🎮 Nintendo`select`[]Proxies`[]DIRECT
custom_proxy_group=Proxies`select`[]Auto-UrlTest`[]DIRECT`.*
custom_proxy_group=Auto-UrlTest`url-test`.*`http://cp.cloudflare.com/generate_204`1800,5,50

enable_rule_generator=true
; 覆盖rule_base中的现有规则
overwrite_original_rules=false

;用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
ruleset=🎮 Nintendo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml
