[custom]

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
; 格式，参考 https://github.com/tindy2013/subconverter/blob/master/README-cn.md
; custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
; custom_proxy_group=Group_Name`select`Rule_1`Rule_2`...
custom_proxy_group=🎮 Nintendo2`select`[]Proxies`[]DIRECT
;设置分组标志位

;用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml
;设置规则标志位

enable_rule_generator=true
overwrite_original_rules=false
